<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Integer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="Logo 2.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "http://placehold.it/800x600",
            "http://placehold.it/800x600",
            "http://placehold.it/800x600"
        ], {duration: 5000, fade: 500});

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{     
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "images/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: { 
                image: "images/marker.png", 
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-icon bounce-in"></span> INTEGER</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                   
                    
                    <li><a href="contact-us.html">Contact</a></li> 
                    
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->


    

    <div id="content-wrapper">
        <section id="about-us" class="white">
            <div class="container">
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-12 fade-up">
                       <p>integer is your innovative accomplice, that gifts you the common with a remarkable touch. We
plan for you the arrangements that you are continually having an issue with. We are like that
mathematical equation that is always on your cheat sheet to solve any of your problems.
Established in 2017, integer has just begun to demonstrate its enchantment among the showcasing
field, not only in Bangladesh but also has begun works globally. We are helping each
one of those individuals who is enthusiastically needing to uncover their image before this
cutting-edge world. We are eager to encourage you and fulfill you with a brand picture that you
severely want.
integer is the subset of numbers. incorporated, a tech-based solution company who provides
you, your technological solutions. integer is dedicated to the online content development,
digital marketing, printing, brand identity creation, web designing and on and on.
Caveman lit a fire and we kindle ideas!</p>


                    </div>
                    <div class="col-md-4 fade-up">

                    </div>
                </div>
              

                 <div class="gap"></div>
	            <div class="center gap fade-down section-heading">
	                <h2 class="main-title">Meet The Team</h2>
	                <hr>
	                <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
	            </div> 
	            <div class="gap"></div>

	            <div id="meet-the-team" class="row">
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
                            <div class="team-image">
                                <img class="img-responsive img-thumbnail bounce-in" src="e1.png" alt="CEO">
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="e1.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>  
                            </div>
	                        <div class="team-content fade-up">
	                            <h5>Navid Fazle Rabbi Naf<small class="role muted">CEO and Head of Creative Design</small></h5>
	                            <p>Hello!I am Naf. I am the founder of Numbers. Incorporated and let  alone  it’s  sub-ordinate  integer.  integer  is  a  graphics  based company which offers you all the possible needs of graphics. Our customers are our fundamental purpose of intrigue. We  will  make  them  content  with  our  works  and  convey  them  what  they  are  continually  searching  for,  that  is  an  incredible brand an incentive for their endeavor. We at integer are a family. You haven’t seen the band of brothers  like  integer  before.  An  amicable  and  pleasant  condition drives to cook your necessities as well as making a solid bond with our customers and representatives. Our motto is Design. Develop. Create.We plan for you. Produce for you and Create an innovative method to bargain the corporate world for you.We Rise Up to Rule</p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
                            <div class="team-image">
                                <img class="img-responsive img-thumbnail bounce-in" src="e2.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="e2.ong" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>  
                            </div>
	                        <div class="team-content fade-up">
	                            <h5>Sadat Bin Haque<small class="role muted">Operation Analyst</small></h5>
	                            <p>A newbie in the world of Digital Marketing.  I  am  driven,  focused  and  have    an    ability    to    find    possible      solutions to challenges. My goal is to work in an environment that consis-tently challenges me to learn more. INTEGER  gives  me  the  platform to enhance my skills and oppurtunity to work with some talented and creative individuals. </p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>        
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
                            <div class="team-image">
                                <img class="img-responsive img-thumbnail bounce-in" src="e3.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="e3.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>  
                            </div>
	                        <div class="team-content fade-up">
	                            <h5>Shuvo Islam<small class="role muted">Senior Content Developer</small></h5>
	                            <p>A hardworking Graphic Designer with creative thinking. Adept multi-tasker with the ability to bring simultaneous graphic design projects to completion with efficiency and accuracy.INTEGER  gives me the freedom to make my imagination a reality .</p><p><br><br></p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>        
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
                            <div class="team-image">
    	                        <img class="img-responsive img-thumbnail bounce-in" src="e4.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="e4.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>  
                            </div>  
	                        <div class="team-content fade-up">
	                            <h5>Tamjid Rahman<small class="role muted">Management Analyst</small></h5>
	                            <p>Integer - a name of dream evolving
every other day is being chased by
some young enthusiasts. This dream
has provided me the chance to
enhance my knowledge and skill by
sharing ideas and experience with
some hard working and proficient
young minds.
together we aim to turn your dream
into reality digitally.</p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>
	            </div><!--/#meet-the-team-->
                <div class="gap"></div>  
                <div class="gap"></div>   
            </div>      
        </section>
    </div>

  <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 about-us-widget">
                        <h4>Our Philosophy</h4>
                        <p>A long time from now, will you recollect the messages, the gatherings, or your promoting
spending plans and targets? Figure not. Be that as it may, we guarantee you recall how this
influenced you to feel today: energy, tension, transcendence, pride! We comprehend that conveying
an astonishing knowledge to your gathering of people influences you to feel incredible.
Here we rearrange innovation and help you make a brand encounter worth recollecting till the
unending length of time.
</p>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                              <li><a href="index.html">Company Overview</a></li>
                                <li><a href="about-us.html">Meet The Team</a></li>
    
                                <li><a href="services.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-4-->

                    

                    <div class="col-md-4 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Rose Garden</strong><br>
                            Arambag Residential Area,Pallabi<br>
                            Mirpur<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> +88 01677 250889
                        </address>
                    </div> <!--/.col-md-4-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 <a target="_blank" href="http://www.integer.diveintonumbers.com" title="Integer">Integer.inc</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
