<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us | Integer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="Logo 2.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "http://placehold.it/800x600",
            "http://placehold.it/800x600",
            "http://placehold.it/800x600"
        ], {duration: 5000, fade: 500});

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{     
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "images/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: { 
                image: "images/marker.png", 
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-icon bounce-in"></span> INTEGER</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                   
                    
                    <li><a href="contact-us.html">Contact</a></li> 
                    
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->
  
                           
        <section id="Clients" class="white">
                <div class="container">
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">Our Satisfied Clients</h2>
                        <hr>
                        <
                    </div>  
                    <div class="gap"></div>
                    <div id="academic" class="row">
                        <div class="col-md-4 col-xs-6 flip-in">
                            <ul class="plan plan1">
                                <li class="plan-name">
                                    <h3>Academic Institutions</h3>
                                </li>
                               
                                <li>
                                    <strong>Islamic University Of Technology</strong> 
                                </li>
                                <li>
                                    <strong>Independent Uiniversity Bangladesh</strong> 
                                </li>
                                <li>
                                    <strong>Bangladesh University Of Professionals</strong> 
                                </li>
                                <li>
                                    <strong>IUT Career and Business Society</strong> 
                                </li>
                                <li>
                                    <strong>IUB Debating Club</strong> 
                                </li>
                               
                            </ul>
                        </div><!--/.col-md-4-->
                        <div class="col-md-4 col-xs-6 flip-in">
                            <ul class="plan plan2 featured">
                                <li class="plan-name">
                                    <h3>Organizations</h3>
                                </li>
                              
                                <li>
                                    <strong>Wedding Edge</strong> 
                                </li>
                                <li>
                                    <strong>e-MArt</strong> 
                                </li>
                                <li>
                                    <strong>Elysian</strong> 
                                </li>
                                <li>
                                    <strong>Khana Hobe</strong> 
                                </li>
                                
                               
                            </ul>
                        </div><!--/.col-md-4-->
                        <div class="col-md-4 col-xs-6 flip-in">
                            <ul class="plan plan3">
                                <li class="plan-name">
                                    <h3>Websites</h3>
                                </li>
                                
                                <li>
                                    <strong>esonance.org</strong> 
                                </li>
                                <li>
                                    <strong>blueriverfinancial.com.au</strong> 
                                </li>
                                <li>
                                    <strong>kakatua.org</strong> 
                                </li>
                               
                               
                            </ul>
                        </div><!--/.col-md-4-->
                        
                    </div>
                    <div class="gap"></div> 
                </div>
            </section>

                
     <section id="ConTact" class="white">
                <div class="container">
                	<div class="gap"></div>
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">Get In Touch</h2>
                        <hr>
                        <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                    </div>    
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>Contact Information</h3>
                            <p><span class="icon icon-home"></span>Road#8A,Block-F,Plot#24<br>Rose Garden(6th Floor),Arambag Residential Area<br>Pallabi ,Mirpur<br/>
                                <span class="icon icon-phone"></span>+88 01677 250889<br/>
                                
                                <span class="icon icon-envelop"></span> <a href="#">integer.graphics@gmail.com</a> <br/>
                                
                                <span class="icon icon-web"></span> <a href="#">integer.diveintonumbers.com</a> <br/>
                            </p>
                        </div><!-- col -->
                    
                        <div class="col-md-8 fade-up">
                            <h3>Drop Us A Message</h3>
                            <br>
                            <br>
                            <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Name" />
                                <input type="text" name="email" id="email" placeholder="Email" />
                                <input type="text" name="website" id="website" placeholder="Website" />
                                <textarea name="comments" id="comments" placeholder="Comments"></textarea>
                                <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Submit" />
                            </form>
                        </div><!-- col -->
                    </div><!-- row -->  
                    <div class="gap"></div>         
                </div>
            </section>
        </div>
   <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 about-us-widget">
                        <h4>Our Philosophy</h4>
                        <p>A long time from now, will you recollect the messages, the gatherings, or your promoting
spending plans and targets? Figure not. Be that as it may, we guarantee you recall how this
influenced you to feel today: energy, tension, transcendence, pride! We comprehend that conveying
an astonishing knowledge to your gathering of people influences you to feel incredible.
Here we rearrange innovation and help you make a brand encounter worth recollecting till the
unending length of time.
</p>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                               <li><a href="index.html">Company Overview</a></li>
                                <li><a href="about-us.html">Meet The Team</a></li>
    
                                <li><a href="services.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-4-->

                    

                    <div class="col-md-4 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Rose Garden</strong><br>
                            Arambag Residential Area,Pallabi<br>
                            Mirpur<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> +88 01677 250889
                        </address>
                    </div> <!--/.col-md-4-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 <a target="_blank" href="http://www.integer.diveintonumbers.com" title="Integer">Integer.inc</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>   
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script> 
    <script src="js/init.js"></script>
</body>
</html>
