<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Integer | Design | Develop | Create</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="Logo 2.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Logo 2.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Logo 2.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Logo 2.png">
    <link rel="apple-touch-icon" href="Logo 2.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/bg/bg1.jpg",
	        "images/bg/bg2.jpg",
	        "images/bg/bg3.jpg"
	    ], {duration: 5000, fade: 500, centeredY: true });

		$("#mapwrapper").gMap({ controls: false,
         	scrollwheel: false,
         	markers: [{ 	
              	latitude:40.7566,
				longitude: -73.9863,
          	icon: { image: "Logo 2.png",
              	iconsize: [44,44],
          		iconanchor: [12,46],
          		infowindowanchor: [12, 0] } }],
          	icon: { 
              	image: "Logo 2.png.png", 
             	iconsize: [26, 46],
              	iconanchor: [12, 46],
              	infowindowanchor: [12, 0] },
         	latitude:40.7566,
         	longitude: -73.9863,
          	zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-icon bounce-in"></span> INTEGER</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#Clients">Clients</a></li>
                    
                    <li><a href="contact-us.html">Contact</a></li> 
                    
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                	<span class="home-icon pe-7s-gleam bounce-in"></span>
                                    <h2 class="boxed animation animated-item-1 fade-down">CAVEMAN LIT A FIRE AND WE KINDLE IDEAS</h2>
                                    <p class="boxed animation animated-item-2 fade-up">Our expertise will guide you to success. Without Fail.</p>
                                    <br>
                                    <a class="btn btn-md animation bounce-in" href="#services">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="services" class="white">
            <div class="container">
            <div class="gap"></div> 
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Stuffs We Do</h2>
                            <hr>
                            
                        </div>                
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-print fa fa-md" ></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Branding and Identity Design and Printing</h3>
                                <p>Branding  assumes  a  vital  part  in  the  achievement  of  your organization. It makes your  exceptional  personali-ty    that    establishes    the    f ramework   on   which   you   fabricate  your  inheritance.  To  achieve  that  tallness  we  guarantee    plan    that    is    perfect on both digital and print  media,  so  as  to  viably  interface   with   your   perti-nent target showcase.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-mobile fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Web and App Development</h3>
                                <p>In the time of digitalization, we have prepared ourselves into   using   the   best   work   processes, instruments and innovations   to   convey   at   the        highest        amount.        Enhancing       items       and       arrangements   inside   your   opportunity  and  spending  plan is our need.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-play fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Motion Graphic Design and Digital Marketing</h3>
                                <p>Conveying  a  message  in  a  dynamic  way.  In  the  way  that shows you your brand, the  reality  of  your  abstract.  We   ensure   you   the   best   motion    design    you    can    imagine,  for  your  brand  to  set  foot  dynamicly  in  the  competitive field</p>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-book fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Magazine and Booklet Design and Printing</h3>
                                <p>Let  it  be  your  festivals  or  your  brands  booklet  or  any  booklet    design,    we    are    there    to    showcase    your    brand  to  the  world  with  a  magazine  or  booklet  that  you have never seen before. design.   Trust   us,   we   will   deliver.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                </div><!--/.row-->
                
                
                
             
          
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Our Skills</h2>
                            <hr>
                            <p></p>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="container">     
            <div class="row">            
	                <div class="col-md-3">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3>Branding</h3>
	                            <span>Our branding game is strong.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="75.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">75.5</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3>Digital Marketing</h3>
	                            <span>How well we can sell you and your brand.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="98.5%" style="width: 98.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">98.5</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>Web Development</h3>
	                            <span>We love servers and stuff.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="90%" style="width: 90%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">90</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-pink bounce-in">
	                        <div class="tile-header">
	                            <h3>Dedication</h3>
	                            <span>We work with you , for you.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="100%" style="width: 100%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">100</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	            </div><!--/.row-->
	            <div class="gap"></div>
        	</div>
        </section>


		

        <section id="about-us" class="white">
        	<div class="container">
	            <div class="gap"></div>
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="center gap fade-down section-heading">
	                        <h2 class="main-title">Integer Defines</h2>
	                        <hr>
	                        
	                    </div>                
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 fade-up">
	                    <p>integer is your innovative accomplice, that gifts you the common with a remarkable touch. We
plan for you the arrangements that you are continually having an issue with. We are like that
mathematical equation that is always on your cheat sheet to solve any of your problems.
Established in 2017, integer has just begun to demonstrate its enchantment among the showcasing
field, not only in Bangladesh but also has begun works globally. We are helping each
one of those individuals who is enthusiastically needing to uncover their image before this
cutting-edge world. We are eager to encourage you and fulfill you with a brand picture that you
severely want.
integer is the subset of numbers. incorporated, a tech-based solution company who provides
you, your technological solutions. integer is dedicated to the online content development,
digital marketing, printing, brand identity creation, web designing and on and on.
Caveman lit a fire and we kindle ideas!</p>

	                    
	                </div>
	                <div class="col-md-4 fade-up">

	                </div>
	            </div>
               

	            <div class="gap"></div>
	            <div class="center gap fade-down section-heading">
	                <h2 class="main-title">Meet The Team</h2>
	                <hr>
	                <p>We are a team of dreamers.</p>
	            </div> 
	            <div class="gap"></div>

	            <div id="meet-the-team" class="row">
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
                            <div class="team-image">
                                <img class="img-responsive img-thumbnail bounce-in" src="e1.png" alt="CEO">
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="e1.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>  
                            </div>
	                        <div class="team-content fade-up">
	                            <h5>Navid Fazle Rabbi Naf<small class="role muted">CEO and Head of Creative Design</small></h5>
	                            <p>Hello!I am Naf. I am the founder of Numbers. Incorporated and let  alone  it’s  sub-ordinate  integer.  integer  is  a  graphics  based company which offers you all the possible needs of graphics. Our customers are our fundamental purpose of intrigue. We  will  make  them  content  with  our  works  and  convey  them  what  they  are  continually  searching  for,  that  is  an  incredible brand an incentive for their endeavor. We at integer are a family. You haven’t seen the band of brothers  like  integer  before.  An  amicable  and  pleasant  condition drives to cook your necessities as well as making a solid bond with our customers and representatives. Our motto is Design. Develop. Create.We plan for you. Produce for you and Create an innovative method to bargain the corporate world for you.We Rise Up to Rule</p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
                            <div class="team-image">
                                <img class="img-responsive img-thumbnail bounce-in" src="e2.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="e2.ong" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>  
                            </div>
	                        <div class="team-content fade-up">
	                            <h5>Sadat Bin Haque<small class="role muted">Operation Analyst</small></h5>
	                            <p>A newbie in the world of Digital Marketing.  I  am  driven,  focused  and  have    an    ability    to    find    possible      solutions to challenges. My goal is to work in an environment that consis-tently challenges me to learn more. INTEGER  gives  me  the  platform to enhance my skills and oppurtunity to work with some talented and creative individuals. </p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>        
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
                            <div class="team-image">
                                <img class="img-responsive img-thumbnail bounce-in" src="e3.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="e3.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>  
                            </div>
	                        <div class="team-content fade-up">
	                            <h5>Shuvo Islam<small class="role muted">Senior Content Developer</small></h5>
	                            <p>A hardworking Graphic Designer with creative thinking. Adept multi-tasker with the ability to bring simultaneous graphic design projects to completion with efficiency and accuracy.INTEGER  gives me the freedom to make my imagination a reality .</p><p><br><br></p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>        
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
                            <div class="team-image">
    	                        <img class="img-responsive img-thumbnail bounce-in" src="e4.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="e4.png" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                </div>  
                            </div>  
	                        <div class="team-content fade-up">
	                            <h5>Tamjid Rahman<small class="role muted">Management Analyst</small></h5>
	                            <p>Integer - a name of dream evolving
every other day is being chased by
some young enthusiasts. This dream
has provided me the chance to
enhance my knowledge and skill by
sharing ideas and experience with
some hard working and proficient
young minds.
together we aim to turn your dream
into reality digitally.</p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>
	            </div><!--/#meet-the-team-->
	            <div class="gap"></div>  
	            <div class="gap"></div>   
            </div>      
        </section>

        <section id="stats" class="divider-section">
            <div class="gap"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="center bounce-in">
                            <span class="stat-icon"><span class="pe-7s-timer bounce-in"></span></span>
                            <h1><span class="counter">1.5</span></h1>
                            <h3>Years</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="center bounce-in">
                            <span class="stat-icon"><span class="pe-7s-light bounce-in"></span></span>
                            <h1><span class="counter">21</span></h1>
                            <h3>Projects</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="center bounce-in">
                            <span class="stat-icon"><span class="pe-7s-note bounce-in"></span></span>
                            <h1><span class="counter">3</span></h1>
                            <h3>Websites</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="center bounce-in">
                            <span class="stat-icon"><span class="pe-7s-box1 bounce-in"></span></span>
                            <h1><span class="counter">21</span></h1>
                            <h3>Satisfied Clients</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gap"></div> 
        </section>

       
            
           
            <section id="Clients" class="white">
                <div class="container">
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">Our Satisfied Clients</h2>
                        <hr>
                        <
                    </div>  
                    <div class="gap"></div>
                    <div id="academic" class="row">
                        <div class="col-md-4 col-xs-6 flip-in">
                            <ul class="plan plan1">
                                <li class="plan-name">
                                    <h3>Academic Institutions</h3>
                                </li>
                               
                                <li>
                                    <strong>Islamic University Of Technology</strong> 
                                </li>
                                <li>
                                    <strong>Independent Uiniversity Bangladesh</strong> 
                                </li>
                                <li>
                                    <strong>Bangladesh University Of Professionals</strong> 
                                </li>
                                <li>
                                    <strong>IUT Career and Business Society</strong> 
                                </li>
                                <li>
                                    <strong>IUB Debating Club</strong> 
                                </li>
                               
                            </ul>
                        </div><!--/.col-md-4-->
                        <div class="col-md-4 col-xs-6 flip-in">
                            <ul class="plan plan2 featured">
                                <li class="plan-name">
                                    <h3>Organizations</h3>
                                </li>
                              
                                <li>
                                    <strong>Wedding Edge</strong> 
                                </li>
                                <li>
                                    <strong>e-MArt</strong> 
                                </li>
                                <li>
                                    <strong>Elysian</strong> 
                                </li>
                                <li>
                                    <strong>Khana Hobe</strong> 
                                </li>
                                
                               
                            </ul>
                        </div><!--/.col-md-4-->
                        <div class="col-md-4 col-xs-6 flip-in">
                            <ul class="plan plan3">
                                <li class="plan-name">
                                    <h3>Websites</h3>
                                </li>
                                
                                <li>
                                    <strong>esonance.org</strong> 
                                </li>
                                <li>
                                    <strong>blueriverfinancial.com.au</strong> 
                                </li>
                                <li>
                                    <strong>kakatua.org</strong> 
                                </li>
                               
                               
                            </ul>
                        </div><!--/.col-md-4-->
                        
                    </div>
                    <div class="gap"></div> 
                </div>
            </section>

			

            <section id="ConTact" class="white">
                <div class="container">
                	<div class="gap"></div>
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">Get In Touch</h2>
                        <hr>
                        <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                    </div>    
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>Contact Information</h3>
                            <p><span class="icon icon-home"></span>Road#8A,Block-F,Plot#24<br>Rose Garden(6th Floor),Arambag Residential Area<br>Pallabi ,Mirpur<br/>
                                <span class="icon icon-phone"></span>+88 01677 250889<br/>
                                
                                <span class="icon icon-envelop"></span> <a href="#">integer.graphics@gmail.com</a> <br/>
                                
                                <span class="icon icon-web"></span> <a href="#">integer.diveintonumbers.com</a> <br/>
                            </p>
                        </div><!-- col -->
                    
                        <div class="col-md-8 fade-up">
                            <h3>Drop Us A Message</h3>
                            <br>
                            <br>
                            <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Name" />
                                <input type="text" name="email" id="email" placeholder="Email" />
                                <input type="text" name="website" id="website" placeholder="Website" />
                                <textarea name="comments" id="comments" placeholder="Comments"></textarea>
                                <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Submit" />
                            </form>
                        </div><!-- col -->
                    </div><!-- row -->  
                    <div class="gap"></div>         
                </div>
            </section>
        </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 about-us-widget">
                        <h4>Our Philosophy</h4>
                        <p>A long time from now, will you recollect the messages, the gatherings, or your promoting
spending plans and targets? Figure not. Be that as it may, we guarantee you recall how this
influenced you to feel today: energy, tension, transcendence, pride! We comprehend that conveying
an astonishing knowledge to your gathering of people influences you to feel incredible.
Here we rearrange innovation and help you make a brand encounter worth recollecting till the
unending length of time.
</p>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="index.html">Company Overview</a></li>
                                <li><a href="about-us.html">Meet The Team</a></li>
    
                                <li><a href="services.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-4-->

                    

                    <div class="col-md-4 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Rose Garden</strong><br>
                            Arambag Residential Area,Pallabi<br>
                            Mirpur<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> +88 01677 250889
                        </address>
                    </div> <!--/.col-md-4-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 <a target="_blank" href="http://www.integer.diveintonumbers.com" title="Integer">Integer.inc</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>   
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script> 
    <script src="js/init.js"></script>
</body>
</html>
