<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Our Services | Integer</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="Logo 2.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "http://placehold.it/800x600",
            "http://placehold.it/800x600",
            "http://placehold.it/800x600"
        ], {duration: 5000, fade: 500});

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{     
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "images/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: { 
                image: "images/marker.png", 
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span> INTEGER</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                   
                    
                    <li><a href="contact-us.html">Contact</a></li> 
                    
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    
    <div id="content-wrapper">
        <section id="services" class="white">
            <div class="container">
            <div class="gap"></div>             
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-print fa fa-md" ></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Branding and Identity Design and Printing</h3>
                                <p>Branding  assumes  a  vital  part  in  the  achievement  of  your organization. It makes your  exceptional  personali-ty    that    establishes    the    f ramework   on   which   you   fabricate  your  inheritance.  To  achieve  that  tallness  we  guarantee    plan    that    is    perfect on both digital and print  media,  so  as  to  viably  interface   with   your   perti-nent target showcase.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-mobile fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Web and App Development</h3>
                                <p>In the time of digitalization, we have prepared ourselves into   using   the   best   work   processes, instruments and innovations   to   convey   at   the        highest        amount.        Enhancing       items       and       arrangements   inside   your   opportunity  and  spending  plan is our need.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-play fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Motion Graphic Design and Digital Marketing</h3>
                                <p>Conveying  a  message  in  a  dynamic  way.  In  the  way  that shows you your brand, the  reality  of  your  abstract.  We   ensure   you   the   best   motion    design    you    can    imagine,  for  your  brand  to  set  foot  dynamicly  in  the  competitive field</p>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                    <div class="col-md-3 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-book fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Magazine and Booklet Design and Printing</h3>
                                <p>Let  it  be  your  festivals  or  your  brands  booklet  or  any  booklet    design,    we    are    there    to    showcase    your    brand  to  the  world  with  a  magazine  or  booklet  that  you have never seen before. design.   Trust   us,   we   will   deliver.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-3-->
                </div><!--/.row-->
                
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Our Skills</h2>
                            <hr>
                            <p></p>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="container">     
            <div class="row">            
	                <div class="col-md-3">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3>Branding</h3>
	                            <span>Our branding game is strong.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="75.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">75.5</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3>Digital Marketing</h3>
	                            <span>How well we can sell you and your brand.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="98.5%" style="width: 98.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">98.5</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>Web Development</h3>
	                            <span>We love servers and stuff.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="90%" style="width: 90%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">90</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-pink bounce-in">
	                        <div class="tile-header">
	                            <h3>Dedication</h3>
	                            <span>We work with you , for you.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="100%" style="width: 100%;"></span>
	                        </div>
                            <div class="tile-footer">
                                <h4>
                                    <span class="pct-counter counter">100</span>%
                                </h4>
                            </div>
                        </div>
                    </div>
                </div><!--/.row-->
                <div class="gap"></div>
            </div>
        </section>
    </div>

<div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 about-us-widget">
                        <h4>Our Philosophy</h4>
                        <p>A long time from now, will you recollect the messages, the gatherings, or your promoting
spending plans and targets? Figure not. Be that as it may, we guarantee you recall how this
influenced you to feel today: energy, tension, transcendence, pride! We comprehend that conveying
an astonishing knowledge to your gathering of people influences you to feel incredible.
Here we rearrange innovation and help you make a brand encounter worth recollecting till the
unending length of time.
</p>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                 <li><a href="index.html">Company Overview</a></li>
                                <li><a href="about-us.html">Meet The Team</a></li>
    
                                <li><a href="services.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-4-->

                    

                    <div class="col-md-4 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Rose Garden</strong><br>
                            Arambag Residential Area,Pallabi<br>
                            Mirpur<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> +88 01677 250889
                        </address>
                    </div> <!--/.col-md-4-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 <a target="_blank" href="http://www.integer.diveintonumbers.com" title="Integer">Integer.inc</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
